<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__1_reverse_words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text to reverse" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-0I-2p1">
                                <rect key="frame" x="0.0" y="246" width="414" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="InputText"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Num-IF-9Me" customClass="ChildButton" customModule="__1_reverse_words" customModuleProvider="target">
                                <rect key="frame" x="13" y="736" width="388" height="60"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="K46-hK-9T6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="reverseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9k-xO-ZHL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73c-DV-aAz">
                                <rect key="frame" x="16" y="96" width="382" height="40"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This application will reverse your words. Please type text below " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gz-Zu-h4K">
                                <rect key="frame" x="34" y="171" width="346" height="40"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iye-Fg-FwC">
                                <rect key="frame" x="20" y="315" width="374" height="32"/>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Custom"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text to ignore" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PeC-lx-zxm">
                                <rect key="frame" x="0.0" y="381" width="414" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="InputText"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjS-WX-Lkj">
                                <rect key="frame" x="0.0" y="450" width="414" height="0.0"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PeC-lx-zxm" secondAttribute="trailing" id="7Le-dJ-Ilj"/>
                            <constraint firstItem="8Gz-Zu-h4K" firstAttribute="top" secondItem="73c-DV-aAz" secondAttribute="bottom" constant="35" id="Dcg-bd-tq6"/>
                            <constraint firstAttribute="trailing" secondItem="JjS-WX-Lkj" secondAttribute="trailing" id="EV7-ZT-E23"/>
                            <constraint firstItem="F5f-0I-2p1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GKy-tk-NBl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Num-IF-9Me" secondAttribute="trailing" constant="13" id="KZi-2v-znF"/>
                            <constraint firstItem="JjS-WX-Lkj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mio-Ok-FAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Gz-Zu-h4K" secondAttribute="trailing" constant="34" id="OHb-f6-B9k"/>
                            <constraint firstItem="8Gz-Zu-h4K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="R3Y-pC-K2h"/>
                            <constraint firstItem="PeC-lx-zxm" firstAttribute="top" secondItem="iye-Fg-FwC" secondAttribute="bottom" constant="35" id="SxP-rF-ZWd"/>
                            <constraint firstItem="JjS-WX-Lkj" firstAttribute="top" secondItem="PeC-lx-zxm" secondAttribute="bottom" constant="35" id="TEz-V0-but"/>
                            <constraint firstItem="PeC-lx-zxm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WA5-AX-Q1L"/>
                            <constraint firstItem="F5f-0I-2p1" firstAttribute="top" secondItem="8Gz-Zu-h4K" secondAttribute="bottom" constant="35" id="XeF-Zz-gOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Num-IF-9Me" secondAttribute="bottom" constant="66" id="bVu-H5-YKM"/>
                            <constraint firstItem="iye-Fg-FwC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dPh-o1-CmZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="73c-DV-aAz" secondAttribute="trailing" constant="16" id="dfu-92-dxe"/>
                            <constraint firstItem="73c-DV-aAz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="eGc-iP-cVZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iye-Fg-FwC" secondAttribute="trailing" constant="20" id="hev-L5-Au1"/>
                            <constraint firstItem="73c-DV-aAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jKi-EM-a1T"/>
                            <constraint firstItem="F5f-0I-2p1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nBi-gb-K7n"/>
                            <constraint firstItem="Num-IF-9Me" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="nCA-WM-VLd"/>
                            <constraint firstItem="iye-Fg-FwC" firstAttribute="top" secondItem="F5f-0I-2p1" secondAttribute="bottom" constant="35" id="nhj-eB-SlP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ignoreTextField" destination="PeC-lx-zxm" id="hDA-K8-AuD"/>
                        <outlet property="inputText" destination="F5f-0I-2p1" id="rAZ-Ft-Y19"/>
                        <outlet property="modeSelector" destination="iye-Fg-FwC" id="PFK-Jp-ufg"/>
                        <outlet property="reverseButton" destination="Num-IF-9Me" id="74o-nd-ZQh"/>
                        <outlet property="reverseTextView" destination="JjS-WX-Lkj" id="InS-1V-lHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
